<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dari Tio ke Kamu</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 6vmin;
      margin-bottom: 3vmin;
    }
    a.tekan {
      display: inline-block;
      padding: 1vmin 4vmin;
      background: white;
      color: black;
      text-decoration: none;
      font-size: 4vmin;
      border-radius: 1vmin;
      transition: 0.3s;
    }
    a.tekan:hover {
      background: #ff69b4;
      color: white;
    }
  </style>
</head>
<body>

  <h1>COBA TEKAN<br>LIHAT APA</h1>
  <a class="tekan" href="https://ryuu-shiro.github.io/DARI-TIO-KE-KAMU-v/" target="_blank">TEKAN</a>
  
  <audio id="musik" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script>
  window.addEventListener('click', () => {
    document.getElementById('musik').play();
  }, { once: true });
</script>

</body>
</html>